<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=61:D3:3E:6E:4A:FE:FD:B8:40:03:D4:77:B5:CC:01:2E:F8:70:83:0F%3Bcom.example.projectversion2

    You can also add your credentials to an existing key, using these values:

    Package name:
    61:D3:3E:6E:4A:FE:FD:B8:40:03:D4:77:B5:CC:01:2E:F8:70:83:0F

    SHA-1 certificate fingerprint:
    61:D3:3E:6E:4A:FE:FD:B8:40:03:D4:77:B5:CC:01:2E:F8:70:83:0F


    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyDq5Ibp7nmrdeykToaJSCkq8KHtyDXPHyw</string>
</resources>
